<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 个人知识管理</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="齐坤" /><meta name="description" content="计划&amp;amp;复盘 202006计划&amp;amp;复盘（2020.06.13~2020.06.30） TODO计划  TODOjava基础知识并形成blog   TODO学习新概念三1-5课并形成blog  TODO复盘 英语学习 TOO 《新概念英语3》Lesson1 A puma at large A puma at large
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://qikun1990.github.io/post/blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="计划&amp;复盘
202006计划&amp;复盘（2020.06.13~2020.06.30）
TODO 计划


TODO  java基础知识并形成blog



TODO  学习新概念三1-5课并形成blog

TODO 复盘
英语学习
TOO 《新概念英语3》Lesson1 A puma at large
A puma at large" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qikun1990.github.io/post/blog/" />
<meta property="article:published_time" content="2020-06-13T22:40:57+08:00" />
<meta property="article:modified_time" content="2020-06-13T22:40:57+08:00" />
<meta itemprop="name" content="">
<meta itemprop="description" content="计划&amp;复盘
202006计划&amp;复盘（2020.06.13~2020.06.30）
TODO 计划


TODO  java基础知识并形成blog



TODO  学习新概念三1-5课并形成blog

TODO 复盘
英语学习
TOO 《新概念英语3》Lesson1 A puma at large
A puma at large">
<meta itemprop="dateModified" content="2020-06-13T22:40:57&#43;08:00" />
<meta itemprop="wordCount" content="5515">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="计划&amp;复盘
202006计划&amp;复盘（2020.06.13~2020.06.30）
TODO 计划


TODO  java基础知识并形成blog



TODO  学习新概念三1-5课并形成blog

TODO 复盘
英语学习
TOO 《新概念英语3》Lesson1 A puma at large
A puma at large"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-13 </span>
        
          <span class="more-meta"> 约 5515 字 </span>
          <span class="more-meta"> 预计阅读 12 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#计划-and-复盘">计划&amp;复盘</a>
      <ul>
        <li><a href="#202006计划-and-复盘-2020-dot-06-dot-13-2020-dot-06-dot-30">202006计划&amp;复盘（2020.06.13~2020.06.30）</a></li>
      </ul>
    </li>
    <li><a href="#英语学习">英语学习</a>
      <ul>
        <li><a href="#too-新概念英语3-lesson1-a-puma-at-large">TOO 《新概念英语3》Lesson1 A puma at large</a></li>
      </ul>
    </li>
    <li><a href="#重学java">重学JAVA</a></li>
    <li><a href="#emacs">EMACS</a>
      <ul>
        <li><a href="#如何使用org-mode和hugo搭建一个blog的工作流"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 如何使用org-mode和hugo搭建一个blog的工作流？</a></li>
        <li><a href="#emacs使用以及常用快捷键积累"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> emacs使用以及常用快捷键积累</a></li>
        <li><a href="#yasnippet使用简单说明"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> yasnippet使用简单说明</a></li>
        <li><a href="#mac环境org-pomodoro番茄钟添加提示信息以及声音"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> mac环境org-pomodoro番茄钟添加提示信息以及声音</a></li>
      </ul>
    </li>
    <li><a href="#docker">DOCKER</a>
      <ul>
        <li><a href="#docker-tutorial"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker tutorial</a></li>
        <li><a href="#docker安装mysql"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker安装mysql</a></li>
        <li><a href="#docker-基本操作简单说明"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker 基本操作简单说明</a></li>
      </ul>
    </li>
    <li><a href="#mysql">MYSQL</a>
      <ul>
        <li><a href="#linux下mysql的备份与还原-and-数据迁移"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Linux下MySQL的备份与还原&amp;数据迁移</a></li>
      </ul>
    </li>
    <li><a href="#other">OTHER</a>
      <ul>
        <li><a href="#开发工程师常用的dos命令以及快捷命令"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 开发工程师常用的dos命令以及快捷命令</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="计划-and-复盘">计划&amp;复盘</h2>
<h3 id="202006计划-and-复盘-2020-dot-06-dot-13-2020-dot-06-dot-30">202006计划&amp;复盘（2020.06.13~2020.06.30）</h3>
<h4 id="计划"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 计划</h4>
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->TODO<!-- raw HTML omitted -->  java基础知识并形成blog</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->TODO<!-- raw HTML omitted -->  学习新概念三1-5课并形成blog</li>
</ul>
<h4 id="复盘"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 复盘</h4>
<h2 id="英语学习">英语学习</h2>
<h3 id="too-新概念英语3-lesson1-a-puma-at-large">TOO 《新概念英语3》Lesson1 A puma at large</h3>
<p>A puma at large</p>
<h4 id="单词">单词</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>spot</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>读音</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>[spɒt]</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>英系读o音，美系读a音，如下单词</p>
<!-- raw HTML omitted -->
<ul>
<li>stop</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>lot</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>hot</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>英美系读法一致，均读o</p>
<!-- raw HTML omitted -->
<ul>
<li>boss</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>dog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>n. 点，斑点</p>
<!-- raw HTML omitted -->
<ul>
<li>a big red spot 一个大红点</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>a spot on one&rsquo;s reputation 名声上的污点</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>A leopard won&rsquo;t change its spots.</p>
<p>一个豹子不会改变它身上的斑点（狗改不了吃屎）</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>spot of sth.</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>a spot of bother 一点小麻烦</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>You seen to be having a spot of bother with your car,can I help?</p>
<p>你的车似乎有点小麻烦，需要帮忙么？</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>a scenic spot 旅游景点</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>A great many of scenic spots are being spoilt by the ill-behaved tourists.</p>
<p>很多旅游景点被品行不短的游客损坏</p>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>a hot spot 热点地区</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>The Middle East is a hot spot.</p>
<p>中东是个热点地区</p>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>on the spot 到达现场</p>
<!-- raw HTML omitted -->
<ul>
<li>The minutes after calling 911,a police car arrived on the spot.</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>v. 看出，发现</p>
<!-- raw HTML omitted -->
<ul>
<li>Four days after setting out,while the Titanic was sailing across the icy waters of the North Atlantic,a huge iceberg was suddenly spotted by a look-out.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Dr.Marcy and Dr.Butler also spotted the first &ldquo;family&rdquo; of three planets.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Chick Webb spotted her in an amateur competition when she was sixteen.</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>He had spotted a tiny bottle at the bottom of my case and he pounced on it with delight.</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>同义词</p>
<!-- raw HTML omitted -->
<ul>
<li>see/find/observe</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>recognize sb. as&hellip;</p>
<!-- raw HTML omitted -->
<ul>
<li>In the torchlight,he caught sight of a figure whom he immediately recognized as Bill Wilkins,our local grocer.</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>identify</p>
<!-- raw HTML omitted -->
<ul>
<li>ID card -&gt; identity card</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>UFO -&gt; unidentified flying object</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>evidence</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>n.证据</p>
<!-- raw HTML omitted -->
<ul>
<li>a piece of evidence （不可数）一条证据</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>evident</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>self-evident</p>
<!-- raw HTML omitted -->
<ul>
<li>All truth passes though three stages.First,it is ridiculed.Second,it is violently opposed.Third,it is accepted as being self-evident.&ndash;Arthur Schopenhauer</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Declaration of Independence</p>
<!-- raw HTML omitted -->
<ul>
<li>We hold these truths to be self-evident,that all men are created equal,that they are endowed by the Creator with certain unalienable rights,that among these are life,liberty,and the pursuit of happiness. &ndash;Thomas Jefferson</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>相关单词</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>court 法庭</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>go to court 打官司</p>
<!-- raw HTML omitted -->
<ul>
<li>go to the court 去法院</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>settle sth. out of court 私了</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>judge 法官</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>witness 目击者</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>jury 陪审团</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>testimony 证言，证词</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>evidence 证据</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>accuse sb. of (doing) sth.</p>
<!-- raw HTML omitted -->
<ul>
<li>I accused him of stealing my sheep.</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>charge sb. with (doing) sth.</p>
<!-- raw HTML omitted -->
<ul>
<li>I charged him with stealing my sheep.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>accumulate</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>v. 积累，积聚</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>accumulate knowledge/possessions</p>
<!-- raw HTML omitted -->
<ul>
<li>I accumulated a large vocabulary.</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>同义词</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>amass 积累</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>amass a fortune</p>
<p>积累了一大笔财富</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>People tend to amass possessions.</p>
<p>人们往往喜欢积累财富</p>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>pile up</p>
<!-- raw HTML omitted -->
<ul>
<li>Meanwhile,the traffic piled up behind.</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>collect 收集</p>
<!-- raw HTML omitted -->
<ul>
<li>collect stamps 收集邮票</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>gather</p>
<!-- raw HTML omitted -->
<ul>
<li>gather crops 收割庄稼</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>loard 囤积（贬义色彩）</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Shenzhen real estate developers hoard large a mounts of land.</p>
<p>深圳房地产开发商囤积了大量的土地</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>oblige</p>
<!-- raw HTML omitted -->
<ul>
<li>v. 使&hellip;感到必须</li>
</ul>
</li>
</ul>
<h4 id="课文">课文</h4>
<!-- raw HTML omitted -->
<ul>
<li>句型1</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>句型2</li>
</ul>
<h2 id="重学java">重学JAVA</h2>
<h2 id="emacs">EMACS</h2>
<p>All posts in here will have the category set to <em>emacs</em>.</p>
<h3 id="如何使用org-mode和hugo搭建一个blog的工作流"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 如何使用org-mode和hugo搭建一个blog的工作流？</h3>
<p>如何使用org-mode和hugo搭建一个blog的工作流？</p>
<!-- raw HTML omitted -->
<h4 id="安装hugo">安装hugo</h4>
<p>可以参考如下文章安装使用Hugo</p>
<p><a href="https://www.gohugo.org/">hugo快速开始</a></p>
<p><a href="https://liabio.github.io/posts/2019-05-03-Hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">Hugo搭建博客教程</a></p>
<p>1 我使用的是window系统，建议下载hugo_extended_0.69.0_Windows-64bit.zip类似这种的extended版本，这种版本支持编译sass。</p>
<p>2 配置hugo.exe到环境变量中去，这样就可以随处执行这个命令。</p>
<p>3 使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo new site /path/to/site
</code></pre></td></tr></table>
</div>
</div><p>4 这样就在 /path/to/site 目录里生成了初始站点，进去目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span> /path/to/site
</code></pre></td></tr></table>
</div>
</div><p>5 这样就在 /path/to/site 目录里生成了初始站点，进去目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span> /path/to/site
$ ls
  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre></td></tr></table>
</div>
</div><p>6 创建一个 about 页面：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo new about.md
</code></pre></td></tr></table>
</div>
</div><p>7 about.md 自动生成到了 content/about.md ，可以打开 about.md 看下，markdown格式的。</p>
<p>8 创建第一篇文章，放到 post 目录，方便之后生成聚合页面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo new post/first.md
</code></pre></td></tr></table>
</div>
</div><p>9 到 皮肤列表 挑选一个心仪的皮肤，比如你觉得 even 皮肤不错，找到相关的 GitHub 地址，创建目录 themes，在 themes 目录里把皮肤 git clone 下来，
并且把even中config.toml文件copy到站点根目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre></td></tr></table>
</div>
</div><p>10 在你的站点根目录执行 Hugo 命令进行调试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo server --theme<span class="o">=</span>even --buildDrafts
</code></pre></td></tr></table>
</div>
</div><p>11 浏览器里打开： <a href="http://localhost:1313">http://localhost:1313</a></p>
<p>12 部署blog
假设你需要部署在 GitHub Pages 上，首先在GitHub上创建一个Repository，命名为：qikun1990.github.io （qikun1990替换为你的github用户名）。
在站点根目录执行 Hugo 命令生成最终页面：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo --theme<span class="o">=</span>even --baseUrl<span class="o">=</span><span class="s2">&#34;https://qikun1990.github.io/&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>（注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。）</p>
<p>如果一切顺利，所有静态页面都会生成到 public 目录，将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span> public
$ git init
$ git remote add origin https://github.com/qikun1990/qikun1990.github.io.git
$ git add -A
$ git commit -m <span class="s2">&#34;first commit&#34;</span>
$ git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>浏览器里访问：<a href="https://qikun1990.github.io/">https://qikun1990.github.io/</a></p>
<p>github pages部署好后无法加载css、js？</p>
<p>一般都是生成最终页面时给的baseUrl不正确</p>
<p>如何使用个人域名？</p>
<p>1 通过ping获得github pages的ip</p>
<p>2 在域名提供商处增加如下两个解析</p>
<p>CNAME WWW qikun1990.github.io</p>
<p>A @ 上一步ping到的ip</p>
<p>3 在github上添加域名</p>
<h4 id="配置emacs">配置emacs</h4>
<p>emacs&amp;ox-hugo配置可以参考如下文章</p>
<p><a href="https://ox-hugo.scripter.co/">Org to Markdown for Hugo</a></p>
<p><a href="http://blog.jiayuanzhang.com/post/blog-with-ox-hugo/">使用 Emacs + ox-hugo 来写博客</a></p>
<p><a href="https://tricks.one/post/blogging-with-ox-hugo/">轻松使用 ox-hugo 来创建博文</a></p>
<p>1 安装emacs，并安装ox-hugo插件
这个插件的本质就是把我们编写的org文件转换成md格式的文件，我们只需要在模板里指定md文件的生成路径就可以了</p>
<p>2 编写用于生成hugo所需的md文件的org文件模板</p>
<p>3 复制一份模板，编写blog</p>
<p>4 使用快捷键C c C e H H生成md文件只hugo目录下</p>
<p>5 启动hugo本地服务，即可查看发布的文章</p>
<h3 id="emacs使用以及常用快捷键积累"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> emacs使用以及常用快捷键积累</h3>
<p>emacs常用快捷键</p>
<!-- raw HTML omitted -->
<h4 id="spacemacs-常用快捷键">Spacemacs 常用快捷键</h4>
<p><a href="http://scarletsky.github.io/2016/01/22/spacemacs-usage/">Spacemacs 快捷键文章</a></p>
<!-- raw HTML omitted -->
<ul>
<li>C a 移动到最前面</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C e 移动到最后面</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C+/ 撤销</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C+x u 撤销</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C+w 剪切</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>M+w 复制</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C+y 粘贴</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C x C f 打开文件</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C x C r 最近打开的文件</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C c C e H H ox-hugo生成md文件 org-hugo-export-to-md</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>SPC ft 快速打开边栏目录树</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>SPC pt 快速关闭边栏目录树</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>SPC pp 快速搜索目录</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Ctl xf 目录切换</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>SPC bn 下一个buffer</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C x C b 打开buffer列表</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>SPC bb 搜索buffer，快速切换buffer</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>复制移动文件实例</p>
<p>按下 SPC f j 打开 dired 目录
按下按键 + , 创建 ~/.spacemacs.d 目录
将光标移动到 .spacemacs 文件上, 按下 R, 将该文件移动到 .spacemacs.d 目录中
进入 .spacemacs.d 目录, 将光标移动到 .spacemacs 文件上, 按下 R, 将该文件重命名为 init.el
按下 qq 退出 dired
R是移动文件
C是复制文件</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>如何使用agenda管理工作</p>
<ol>
<li>给TODO添加SCHEDULED时间</li>
<li>C c [ 加入议程文件列表</li>
<li>C c a a即可查看指定时间的代办事项</li>
</ol>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>如何生成工作用时报表</p>
<ol>
<li>光标移动到要生成的条目上</li>
<li>ALT X</li>
<li>org-clock-report</li>
</ol>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>快速记录想法 org-capture SPC C c t</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>查看之前记录的想法 org-capture-goto-last-stored</li>
</ul>
<h4 id="org-mode常用快捷键">org-mode常用快捷键</h4>
<!-- raw HTML omitted -->
<ul>
<li>C-c C-f 下一个同级的标题</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>C-c C-b 上一个同级的标题</li>
</ul>
<h3 id="yasnippet使用简单说明"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> yasnippet使用简单说明</h3>
<p>使用yasnippet提高效率</p>
<!-- raw HTML omitted -->
<h4 id="简介">简介</h4>
<p>yasnippet是emacs下一套高效的模版(代码块)系統，它允许自定义模版内容并通过tab自动展示，省去了很多重复编写复杂代码块的时间，提高了开发的效率。</p>
<p>官方描述：YASnippet is a template system for Emacs. It allows you to type an abbreviation and automatically expand it into function templates.</p>
<h4 id="安装配置">安装配置</h4>
<p>对于yasnippet的安装可以查看yasnippet github。</p>
<p>在这里本人使用的是spacemacs，具体可以查看我的个人配置，基本配置代码如下：</p>
<p>(setq yas-snippet-dirs
&lsquo;(&ldquo;~/.spacemacs.d/fidding/local/yasnippet/snippets&rdquo;;;personal snippets
))
(yas-global-mode 1)
JSON
yas-snippet-dirs为自定义模版存放的文件夹地址。</p>
<h4 id="创建自定义模版">创建自定义模版</h4>
<p>当安装完yasnippet插件后，在emacs下执行M-x yas-new-snippet，如图</p>
<p>\snippet.png 回车执行，将会出来初始化自定义模版，如图</p>
<p>\snippet2.png</p>
<p>第一行# -<strong>- mode: snippet -</strong>-表示当前的模版文件文件mode为snippet-mode，一般默认。</p>
<p>第二行# name:描述当前的模版名称(模版的功能描述)。</p>
<p>第三行# key:为模版的调用快捷键。</p>
<p>第四行# &ndash;从该语句下面即为自定义模版内容。</p>
<p>下面我将简单自定义一个js的alert代码，如下所示：</p>
<p>alert(&lsquo;hello&rsquo;);
JSON
在这里我添加第二行用于声明模版创建者，alert(&lsquo;hello&rsquo;)即为当在js-mode下输入alert按tab之后自动展示的模版内容。</p>
<p>按下C-c C-c保存该自定义模版，根据提示选择model(执行yas-new-snippet时文件的model，在这里为js-mode)，然后保存文件。</p>
<p>那么当我在js-mode文件下输入alert按tab后将会出来alert(&lsquo;hello&rsquo;)自定义代码块。</p>
<h4 id="高级模版">高级模版</h4>
<p>snippet的语法变量是由$美元符号开始，并且标注1，2，3来定义顺序。</p>
<p>在模版内tab健移动光标并由特殊的$0来指明光标最后停留位置。 自定义模版代码如下：</p>
<p>function \({1: className} (\){2: args}) {
$0
}
JSON
保存模版后输入function按tab将会显示</p>
<p>function className (args) {</p>
<p>}
JSON
并且光标停留在className处，当按下tab后，光标跳到args处，再按下tab光标跳到函数内部，也就是顺序为$1，$2，$0。</p>
<p>${1: className}的语法规则为$声明，1为序号，clasName为默认名称(也可以为空)。</p>
<h3 id="mac环境org-pomodoro番茄钟添加提示信息以及声音"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> mac环境org-pomodoro番茄钟添加提示信息以及声音</h3>
<p>给org-pomodoro添加弹出框以及声音提示</p>
<!-- raw HTML omitted -->
<h4 id="安装terminal-notifier">安装terminal-notifier</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SHELL" data-lang="SHELL">brew install terminal-notifier
</code></pre></td></tr></table>
</div>
</div><h4 id="在-dot-spacemace中配置如下">在.spacemace中配置如下</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>定义通知函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SHELL" data-lang="SHELL"><span class="o">(</span>defun notify-osx <span class="o">(</span>title message<span class="o">)</span>
  <span class="o">(</span>call-process <span class="s2">&#34;terminal-notifier&#34;</span>
    nil <span class="m">0</span> nil
    <span class="s2">&#34;-group&#34;</span> <span class="s2">&#34;Emacs&#34;</span>
    <span class="s2">&#34;-title&#34;</span> title
    <span class="s2">&#34;-sound&#34;</span> <span class="s2">&#34;deflaut&#34;</span>
    <span class="s2">&#34;-message&#34;</span> message
    <span class="s2">&#34;-activate&#34;</span> <span class="s2">&#34;org.gnu.Emacs&#34;</span><span class="o">))</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>调用通知函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SHELL" data-lang="SHELL"><span class="o">(</span>add-hook <span class="s1">&#39;org-pomodoro-finished-hook
</span><span class="s1">  (lambda ()
</span><span class="s1">    (notify-osx &#34;Pomodoro completed!&#34; &#34;Time for a break.&#34;)))
</span><span class="s1">(add-hook &#39;</span>org-pomodoro-break-finished-hook
  <span class="o">(</span>lambda <span class="o">()</span>
        <span class="o">(</span>notify-osx <span class="s2">&#34;Pomodoro Short Break Finished&#34;</span> <span class="s2">&#34;Ready for Another?&#34;</span><span class="o">)))</span>
<span class="o">(</span>add-hook <span class="s1">&#39;org-pomodoro-long-break-finished-hook
</span><span class="s1">  (lambda ()
</span><span class="s1">    (notify-osx &#34;Pomodoro Long Break Finished&#34; &#34;Ready for Another?&#34;)))
</span><span class="s1">(add-hook &#39;</span>org-pomodoro-killed-hook
  <span class="o">(</span>lambda <span class="o">()</span>
    <span class="o">(</span>notify-osx <span class="s2">&#34;Pomodoro Killed&#34;</span> <span class="s2">&#34;One does not simply kill a pomodoro!&#34;</span><span class="o">)))</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="docker">DOCKER</h2>
<h3 id="docker-tutorial"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker tutorial</h3>
<h4 id="git-clone-https-github-dot-com-docker-getting-started-dot-git">git clone <a href="https://github.com/docker/getting-started.git">https://github.com/docker/getting-started.git</a></h4>
<h4 id="cd-getting-started">cd getting-started</h4>
<h4 id="docker-build-t-docker101tutorial-dot">docker build -t docker101tutorial .</h4>
<h4 id="docker-run-d-p-80-80-name-docker-tutorial-docker101tutorial">docker run -d -p 80:80 &ndash;name docker-tutorial docker101tutorial</h4>
<h3 id="docker安装mysql"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker安装mysql</h3>
<h4 id="docker-中下载-mysql">docker 中下载 mysql</h4>
<p>docker pull mysql</p>
<h4 id="启动">启动</h4>
<p>docker run &ndash;name mysql-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</p>
<h4 id="进入容器">进入容器</h4>
<p>docker exec -it mysql-test bash</p>
<h4 id="登录mysql">登录mysql</h4>
<p>mysql -u root -p
ALTER USER &lsquo;root&rsquo;@&lsquo;localhost&rsquo; IDENTIFIED BY &lsquo;123456&rsquo;;</p>
<h4 id="添加远程登录用户">添加远程登录用户</h4>
<p>CREATE USER &lsquo;qikun&rsquo;@'%&rsquo; IDENTIFIED WITH mysql_native_password BY &lsquo;123456&rsquo;;
GRANT ALL PRIVILEGES ON <strong>.</strong> TO &lsquo;qikun&rsquo;@'%';</p>
<h3 id="docker-基本操作简单说明"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> docker 基本操作简单说明</h3>
<h4 id="如何进入容器">如何进入容器</h4>
<!-- raw HTML omitted -->
<ul>
<li>docker exec -it mysql-test bash</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>docker attach</li>
</ul>
<h4 id="复制文件到容器">复制文件到容器</h4>
<!-- raw HTML omitted -->
<ul>
<li>docker cp filename 容器名:/tmp/</li>
</ul>
<h2 id="mysql">MYSQL</h2>
<h3 id="linux下mysql的备份与还原-and-数据迁移"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Linux下MySQL的备份与还原&amp;数据迁移</h3>
<h4 id="备份">备份</h4>
<!-- raw HTML omitted -->
<ul>
<li>mysqldump -u root -p joomla &gt; /tmp/joomla.sql</li>
</ul>
<h4 id="还原">还原</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>方法1</p>
<!-- raw HTML omitted -->
<ul>
<li>mysql -u root -p 回车，输入密码，进入MySQL的控制台</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>source /tmp/joomla.sql</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>方法2</p>
<!-- raw HTML omitted -->
<ul>
<li>mysql -u root -p joomla &lt; /tmp/joomla.sql</li>
</ul>
</li>
</ul>
<h2 id="other">OTHER</h2>
<h3 id="开发工程师常用的dos命令以及快捷命令"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 开发工程师常用的dos命令以及快捷命令</h3>
<p>开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。</p>
<p>本文的命令未做验证，最近几天有时间我会逐个测试验证。</p>
<!-- raw HTML omitted -->
<p>本文参考文章如下：</p>
<p><a href="https://www.cnblogs.com/k1ng/p/12112138.html">1. Window常用DOS命令</a></p>
<h4 id="常用的dos命令">常用的DOS命令</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>ipconfig</p>
<p>查看网络配置信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/all		显示更完整网络配置信息
/renew		计算机与DHCP服务器联系，并租用一个IP地址，注意：大多数情况下网卡将被重新赋予和以前所赋予的相同的IP地址。
/release	释放所有地址
/flushdns	刷新DNS解析缓存
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>ping</p>
<p>检查网络联通性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-t		不停ping目标主机
-n		设置数据包数量，默认发送四个
-l		设置数据包大小，最大为65500字节
-i		设置TTL值，即数据包在网络中的存活时间，最大255
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>dir</p>
<p>查看磁盘中文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/a		查看指定属性文件
/c		显示内容的文件大小中使用千位分隔符，这是默认值，/-c可以取消显示
/b		只显示文件和文件夹的名称和扩展名
/d		类似/b，分栏列出，包含当前和上一级目录，显示存储空间统计
/o		按一定顺序进行排序
/p		信息多时，屏幕暂停，分页显示
/q		显示文件所有者
/s		显示指定目录及其所有子目录文件
/t		控制显示或分类的时间字符域
&#34;/A&#34; 参数的属性
D	目录
R	只读文件
H	隐藏文件
A	准备存档的文件
S	系统文件
I	无内容索引文件
L	解析点
-	表示’否‘的前缀
&#34;/T&#34; 时间域表示
C	文件创建时间
A	最后一次访问时间
W	最后一次写入时间
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>cd</p>
<p>注意：切换盘符不需要命令，直接输入盘符 + “：” 即可。例：D： #切换到D盘下</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>net user</p>
<p>显示所有用户（不包含隐藏用户），查看指定用户信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/add		添加用户
/del		删除用户
/times		设置用户使用时间段
/homedir	设置用户家目录
/expires	设置用户过期时间
/active:[yes|no]		激活或停用账户
/passwordchg:[yes|no]	设置用户是否可以更改自己的密码
net user admin 123456 /add		#添加一个密码为123456的用户admin
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>net localgroup</p>
<p>用于修改计算机上的本地组。当不带选项使用本命令时，它会显示计算机上的本地组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/add		将一个组名或一个用户名添加到一个本地组中
/delete		将一个组名或一个用户名从一个本地组中删除
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>netstat</p>
<p>显示网络连接、路由表、和网络接口信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		显示所有连接和监听端口
-b		显示每个连接或监听端口关联的可执行程序
-e		显示以太网统计数据、
-f		显示外部地址的完全限定域名（FQDN）
-n		以数字形式显示地址和端口号
-o		显示拥有的与每个连接关联的进程ID
-p		显示指定协议连接，可以是TCP、UDP、TCPv6或UDPv6
-r		显示路由表
-s		显示每个协议的统计
-t		显示当前连接卸载状态
显示端口占用进程号，并将域名和服务转化为IP和端口号
netstat -ano
配合find精确查找信息
netstat -ano | find &#34;:80&#34;
显示各种网络统计信息
netstat -e
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>systeminfo</p>
<p>显示关于计算机及其操作系统的详细配置信息，包括补丁信息
远程查看必须开启rpc服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-s		可以指定连接到的远程系统
-u		指定在哪个用户下执行命令
-p		为指定的用户输入密码
-fo		指定显示信息的打印格式，有效值为TABLE、LIST、CSV
-nh		指定列标题不在结果中显示，只对TABLE和CSV格式有效
查看远程计算机信息
systeminfo -s 10.10.10.5 /u administrator /p 123456
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>tracert</p>
<p>探查网络结构，检查网络故障点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-d		不将地址解析成主机名
-h		限制搜索目标的最大跃点数
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>telnet</p>
<p>计算机资源共享，网络入侵，远程登录（默认端口23）</p>
<p>注意：使用前必须开启telnet服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		使客户端可以省略查找账户的过程，但仍需要输入密码
-e		跳过字符进入telnet客户端提示界面，但不进行连接
-f		指定客户端登陆的文件名
-l		指定远程登陆系统登陆用的用户名称
-t		指定终端类型
tlntadmn  config  port=1023
#修改telnet端口为1023,(此命令只能转移到小于1024的端口)
例如：连接到10.10.10.5主机的1023端口：
telnet 10.10.10.5 1023
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>arp</p>
<p>对arp表（IP和MAC地址对应关系）进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		查询，显示当前arp项
-d		删除指定主机的arp表项
-s		添加arp表项
-g		与-a相同
-v		显示详细信息
-n		显示指定网络接口arp项
查看指定接口详细信息
arp -anv 127.0.0.1
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>tasklist</p>
<p>显示在本地或远程机器上当前运行的进程列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-s		指定连接到远程系统
-u		指定在哪个用户下执行命令
-p		为指定的用户输入密码
-v		显示更详细任务信息
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>taskkill</p>
<p>杀死进程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/pid		指定进程ID
/f			强行终止进程
Windows下查看并杀死23端口占用
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="其他快捷命令">其他快捷命令</h4>
<p>按下“win” + “R” 键，然后输入以下命令，即可打开对应程序：</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>桌面</p>
<p>explorer</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>控制面板</p>
<p>control</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>本地安全策略</p>
<p>secpol.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>策略组</p>
<p>gpedit.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>注册表</p>
<p>regedit</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>开机启动</p>
<p>msconfig</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>本地用户和组</p>
<p>lusrmgr.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>事件查看器</p>
<p>eventvwr</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>查看共享</p>
<p>fsmgmt.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>计算机管理</p>
<p>compmgmt.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>磁盘管理</p>
<p>diskmgmt.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>服务管理</p>
<p>services.msc</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>防火墙</p>
<p>firewall.cpl</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>网络连接</p>
<p>ncpa.cpl</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>添加删除程序</p>
<p>appwiz.cpl</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>关机</p>
<p>shutdown  -s</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>重启</p>
<p>shutdown  -r</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>注销</p>
<p>logoff</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>任务计划程序</p>
<p>taskschd.msc</p>
</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">齐坤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/how-to-add-sound-for-org-pomodoro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mac环境org-pomodoro番茄钟添加提示信息以及声音</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://qikun1990.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">齐坤</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
