<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开发工程师常用的dos命令以及快捷命令 - 个人知识管理</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="齐坤" /><meta name="description" content="开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。
本文的命令未做验证，最近几天有时间我会逐个测试验证。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://qikun1990.github.io/post/developer-most-commonly-use-dos-command/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="开发工程师常用的dos命令以及快捷命令" />
<meta property="og:description" content="开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。
本文的命令未做验证，最近几天有时间我会逐个测试验证。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qikun1990.github.io/post/developer-most-commonly-use-dos-command/" />
<meta property="article:published_time" content="2020-06-13T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-08-26T00:13:34+08:00" />
<meta itemprop="name" content="开发工程师常用的dos命令以及快捷命令">
<meta itemprop="description" content="开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。
本文的命令未做验证，最近几天有时间我会逐个测试验证。">
<meta itemprop="datePublished" content="2020-06-13T00:00:00+08:00" />
<meta itemprop="dateModified" content="2020-08-26T00:13:34+08:00" />
<meta itemprop="wordCount" content="1794">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开发工程师常用的dos命令以及快捷命令"/>
<meta name="twitter:description" content="开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。
本文的命令未做验证，最近几天有时间我会逐个测试验证。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">开发工程师常用的dos命令以及快捷命令</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-13 </span>
        <div class="post-category">
            <a href="/categories/other/"> OTHER </a>
            </div>
          <span class="more-meta"> 约 1794 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#常用的dos命令">常用的DOS命令</a>
      <ul>
        <li><a href="#ipconfig">ipconfig</a></li>
        <li><a href="#ping">ping</a></li>
        <li><a href="#dir">dir</a></li>
        <li><a href="#cd">cd</a></li>
        <li><a href="#net-user">net user</a></li>
        <li><a href="#net-localgroup">net localgroup</a></li>
        <li><a href="#netstat">netstat</a></li>
        <li><a href="#systeminfo">systeminfo</a></li>
        <li><a href="#tracert">tracert</a></li>
        <li><a href="#telnet">telnet</a></li>
        <li><a href="#arp">arp</a></li>
        <li><a href="#tasklist">tasklist</a></li>
        <li><a href="#taskkill">taskkill</a></li>
      </ul>
    </li>
    <li><a href="#其他快捷命令">其他快捷命令</a>
      <ul>
        <li><a href="#桌面">桌面</a></li>
        <li><a href="#控制面板">控制面板</a></li>
        <li><a href="#本地安全策略">本地安全策略</a></li>
        <li><a href="#策略组">策略组</a></li>
        <li><a href="#注册表">注册表</a></li>
        <li><a href="#开机启动">开机启动</a></li>
        <li><a href="#本地用户和组">本地用户和组</a></li>
        <li><a href="#事件查看器">事件查看器</a></li>
        <li><a href="#查看共享">查看共享</a></li>
        <li><a href="#计算机管理">计算机管理</a></li>
        <li><a href="#磁盘管理">磁盘管理</a></li>
        <li><a href="#服务管理">服务管理</a></li>
        <li><a href="#防火墙">防火墙</a></li>
        <li><a href="#网络连接">网络连接</a></li>
        <li><a href="#添加删除程序">添加删除程序</a></li>
        <li><a href="#关机">关机</a></li>
        <li><a href="#重启">重启</a></li>
        <li><a href="#注销">注销</a></li>
        <li><a href="#任务计划程序">任务计划程序</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>开发工作中熟悉一些DOS命令能极大的提高工作效率，本文总结了一些常用的DOS命令。</p>
<p>本文的命令未做验证，最近几天有时间我会逐个测试验证。</p>
<p>本文参考文章如下：</p>
<ol>
<li><a href="https://www.cnblogs.com/k1ng/p/12112138.html">Window常用DOS命令</a></li>
</ol>
<h2 id="常用的dos命令">常用的DOS命令</h2>
<h3 id="ipconfig">ipconfig</h3>
<p>查看网络配置信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/all		显示更完整网络配置信息
/renew		计算机与DHCP服务器联系，并租用一个IP地址，注意：大多数情况下网卡将被重新赋予和以前所赋予的相同的IP地址。
/release	释放所有地址
/flushdns	刷新DNS解析缓存
</code></pre></td></tr></table>
</div>
</div><h3 id="ping">ping</h3>
<p>检查网络联通性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-t		不停ping目标主机
-n		设置数据包数量，默认发送四个
-l		设置数据包大小，最大为65500字节
-i		设置TTL值，即数据包在网络中的存活时间，最大255
</code></pre></td></tr></table>
</div>
</div><h3 id="dir">dir</h3>
<p>查看磁盘中文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/a		查看指定属性文件
/c		显示内容的文件大小中使用千位分隔符，这是默认值，/-c可以取消显示
/b		只显示文件和文件夹的名称和扩展名
/d		类似/b，分栏列出，包含当前和上一级目录，显示存储空间统计
/o		按一定顺序进行排序
/p		信息多时，屏幕暂停，分页显示
/q		显示文件所有者
/s		显示指定目录及其所有子目录文件
/t		控制显示或分类的时间字符域
&#34;/A&#34; 参数的属性
D	目录
R	只读文件
H	隐藏文件
A	准备存档的文件
S	系统文件
I	无内容索引文件
L	解析点
-	表示’否‘的前缀
&#34;/T&#34; 时间域表示
C	文件创建时间
A	最后一次访问时间
W	最后一次写入时间
</code></pre></td></tr></table>
</div>
</div><h3 id="cd">cd</h3>
<p>注意：切换盘符不需要命令，直接输入盘符 + “：” 即可。例：D： #切换到D盘下</p>
<h3 id="net-user">net user</h3>
<p>显示所有用户（不包含隐藏用户），查看指定用户信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/add		添加用户
/del		删除用户
/times		设置用户使用时间段
/homedir	设置用户家目录
/expires	设置用户过期时间
/active:[yes|no]		激活或停用账户
/passwordchg:[yes|no]	设置用户是否可以更改自己的密码
net user admin 123456 /add		#添加一个密码为123456的用户admin
</code></pre></td></tr></table>
</div>
</div><h3 id="net-localgroup">net localgroup</h3>
<p>用于修改计算机上的本地组。当不带选项使用本命令时，它会显示计算机上的本地组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/add		将一个组名或一个用户名添加到一个本地组中
/delete		将一个组名或一个用户名从一个本地组中删除
</code></pre></td></tr></table>
</div>
</div><h3 id="netstat">netstat</h3>
<p>显示网络连接、路由表、和网络接口信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		显示所有连接和监听端口
-b		显示每个连接或监听端口关联的可执行程序
-e		显示以太网统计数据、
-f		显示外部地址的完全限定域名（FQDN）
-n		以数字形式显示地址和端口号
-o		显示拥有的与每个连接关联的进程ID
-p		显示指定协议连接，可以是TCP、UDP、TCPv6或UDPv6
-r		显示路由表
-s		显示每个协议的统计
-t		显示当前连接卸载状态
显示端口占用进程号，并将域名和服务转化为IP和端口号
netstat -ano
配合find精确查找信息
netstat -ano | find &#34;:80&#34;
显示各种网络统计信息
netstat -e
</code></pre></td></tr></table>
</div>
</div><h3 id="systeminfo">systeminfo</h3>
<p>显示关于计算机及其操作系统的详细配置信息，包括补丁信息
远程查看必须开启rpc服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-s		可以指定连接到的远程系统
-u		指定在哪个用户下执行命令
-p		为指定的用户输入密码
-fo		指定显示信息的打印格式，有效值为TABLE、LIST、CSV
-nh		指定列标题不在结果中显示，只对TABLE和CSV格式有效
查看远程计算机信息
systeminfo -s 10.10.10.5 /u administrator /p 123456
</code></pre></td></tr></table>
</div>
</div><h3 id="tracert">tracert</h3>
<p>探查网络结构，检查网络故障点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-d		不将地址解析成主机名
-h		限制搜索目标的最大跃点数
</code></pre></td></tr></table>
</div>
</div><h3 id="telnet">telnet</h3>
<p>计算机资源共享，网络入侵，远程登录（默认端口23）</p>
<p>注意：使用前必须开启telnet服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		使客户端可以省略查找账户的过程，但仍需要输入密码
-e		跳过字符进入telnet客户端提示界面，但不进行连接
-f		指定客户端登陆的文件名
-l		指定远程登陆系统登陆用的用户名称
-t		指定终端类型
tlntadmn  config  port=1023
#修改telnet端口为1023,(此命令只能转移到小于1024的端口)
例如：连接到10.10.10.5主机的1023端口：
telnet 10.10.10.5 1023
</code></pre></td></tr></table>
</div>
</div><h3 id="arp">arp</h3>
<p>对arp表（IP和MAC地址对应关系）进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-a		查询，显示当前arp项
-d		删除指定主机的arp表项
-s		添加arp表项
-g		与-a相同
-v		显示详细信息
-n		显示指定网络接口arp项
查看指定接口详细信息
arp -anv 127.0.0.1
</code></pre></td></tr></table>
</div>
</div><h3 id="tasklist">tasklist</h3>
<p>显示在本地或远程机器上当前运行的进程列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">-s		指定连接到远程系统
-u		指定在哪个用户下执行命令
-p		为指定的用户输入密码
-v		显示更详细任务信息
</code></pre></td></tr></table>
</div>
</div><h3 id="taskkill">taskkill</h3>
<p>杀死进程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">/pid		指定进程ID
/f			强行终止进程
Windows下查看并杀死23端口占用
</code></pre></td></tr></table>
</div>
</div><h2 id="其他快捷命令">其他快捷命令</h2>
<p>按下“win” + “R” 键，然后输入以下命令，即可打开对应程序：</p>
<h3 id="桌面">桌面</h3>
<p>explorer</p>
<h3 id="控制面板">控制面板</h3>
<p>control</p>
<h3 id="本地安全策略">本地安全策略</h3>
<p>secpol.msc</p>
<h3 id="策略组">策略组</h3>
<p>gpedit.msc</p>
<h3 id="注册表">注册表</h3>
<p>regedit</p>
<h3 id="开机启动">开机启动</h3>
<p>msconfig</p>
<h3 id="本地用户和组">本地用户和组</h3>
<p>lusrmgr.msc</p>
<h3 id="事件查看器">事件查看器</h3>
<p>eventvwr</p>
<h3 id="查看共享">查看共享</h3>
<p>fsmgmt.msc</p>
<h3 id="计算机管理">计算机管理</h3>
<p>compmgmt.msc</p>
<h3 id="磁盘管理">磁盘管理</h3>
<p>diskmgmt.msc</p>
<h3 id="服务管理">服务管理</h3>
<p>services.msc</p>
<h3 id="防火墙">防火墙</h3>
<p>firewall.cpl</p>
<h3 id="网络连接">网络连接</h3>
<p>ncpa.cpl</p>
<h3 id="添加删除程序">添加删除程序</h3>
<p>appwiz.cpl</p>
<h3 id="关机">关机</h3>
<p>shutdown  -s</p>
<h3 id="重启">重启</h3>
<p>shutdown  -r</p>
<h3 id="注销">注销</h3>
<p>logoff</p>
<h3 id="任务计划程序">任务计划程序</h3>
<p>taskschd.msc</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">齐坤</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/java-generic-learning-record/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JAVA泛型学习记录 [0/1]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/how-to-build-blog-by-orgmode-hugo/">
            <span class="next-text nav-default">如何使用org-mode和hugo搭建一个blog的工作流？</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://qikun1990.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">齐坤</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
